# umbraco-pso

./: .gitignore  500.html  503.html  Program.cs  PsoUmbraco.csproj  PsoUmbraco.sln  README.md  rename-to-appsettings.Development.json-add-your-info  rename-to-appsettings.json-add-your-info  web.config
Properties/: launchSettings.json
Views/: AboutPage.cshtml  ErrorPage.cshtml  HomePage.cshtml  Master.cshtml  SimpleContentPage.cshtml
umbraco/models/: AboutPage.generated.cs  ErrorPage.generated.cs  HomePage.generated.cs  Image.generated.cs  SimpleContentPage.generated.cs
