{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Smtp": {
          "From": "your-email-from@your-domain.com",
          "Host": "your-smtp-host-development",
          "Port": 587,
          "Username": "your-email-username",
          "Password": "your-email-password"
        }
      },
       "Content": {
        "MacroErrors": "Throw"
      },
      "ModelsBuilder": {
        "ModelsMode": "SourceCodeManual",
        "ModelsNamespace": "Umbraco.Cms.Web.Common.PublishedModels",
        "FlagOutOfDateModels": false,
        "ModelsDirectory": "~/umbraco/models",
        "AcceptUnsafeModelsDirectory": false,
        "DebugLevel": 0,
        "IncludeVersionNumberInGeneratedModels": true
      },
          
      "Runtime": {
        "Mode": "BackofficeDevelopment"
      },
      "Hosting": {
        "Debug": true
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://localhost:44331"
      },
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "Timestamp"
      }
    }
  }
}