{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f95aa75f-3921-4b5d-96b0-d8ddd1ba3668",
        "SanitizeTinyMce": true,
        "UseHttps": true,
        "Smtp": {
          "From": "your-email-from@your-domain.com",
          "Host": "your-smtp-host-production",
          "Port": 587,
          "Username": "your-email-username",
          "Password": "your-email-password"
        }
      },
      "Hosting": {
        "Debug": false
      },

      "ModelsBuilder": {
        "ModelsMode": "Nothing"
      },
      "Runtime": {
        "Mode": "Production"
      },
      "WebRouting": {
        "UmbracoApplicationUrl": "https://persteenolsen.com"
      },
      
      "RuntimeMinification": {
        "UseInMemoryCache": true,
        "CacheBuster": "AppDomain"
      },
      "Content": {
        "Notifications": {
          "Email": "your-email-from@your-domain.com"
        },
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      }
    }
  },
  "ConnectionStrings": {

    "umbracoDbDSN": "Your MSSQL Information",
    
    "umbracoDbDSN_ProviderName": "System.Data.SqlClient"

  }
}